{
  "01KMWNK42953X2TWSCDSCNXKE5": {
    "id": "01KMWNK42953X2TWSCDSCNXKE5",
    "title": "queat cartella è gestita correttamente o manca qualcosa",
    "status": "active",
    "workspace": "/home/pierone/Pyt/VeloxEditing/refactored/RustStream",
    "createdAt": "2026-03-29T11:27:44.240Z",
    "updatedAt": "2026-03-29T11:27:44.240Z"
  }
}